<!doctype html>
<html>
  <head>
    <title>CRM</title>
    <link rel="stylesheet" href="lib/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">

    <script src="lib/jquery-1.11.3.min.js"></script>
    <script src="lib//bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      .container {
        width: 750px;
        min-height: 100px;
        text-align: left;
        border: 1px solid #ccc;
        border-radius: 8px;
      }



      .f9-modal-footer {
        text-align: center;
      }
      .collapse-category > li {
        margin-bottom: 20px;
      }
      .collapse-category-header {
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        color: #2e3438;
        text-transform: uppercase;
      }
      .collapse-category-header i {
        margin-right: 8px;
      }
      .collapse-items {
        display: none;
        table-layout: fixed;
        width: 100%;
      }
      .collapse-items-show {
        display: table;
      }
      .item-name {
        height: 42px;
        font-size: 16px;
        font-weight: 300;
        color: #2e3438;
      }
      .item-key-mod {
        border-radius: 4px;
        padding: 6px 12px;
        line-height: 1.42857143;
        /* TODO colors */
        border: 1px solid #eee;
        background: #ccc;
        text-transform: capitalize;
      }
      .item-key-plus {
        padding: 0 2px;
        line-height: 1.42857143;
        color: #ccc;
      }
      .item-key {
        border-radius: 4px;
        padding: 6px 12px;
        line-height: 1.42857143;
        /* TODO colors */
        border: 1px solid #288dc1;
        background: #288dc1;
        color: #fff;
        text-transform: capitalize;
      }

      .f9-search-control {
        position: relative;
        color: #7c868d;
        display: table;
        width: 204px;
        height: 40px;
        position: relative;
        text-align: center;
        font-size: 14px;
      }
      .search-control-icon {
        font-size: 14px;
        position: absolute;
        top: 12px;
        left: 10px;
        z-index: 3;

        display: block;
        width: 13px;
        height: 14px;
        position: absolute;
        left: 10px;
        text-align: center;
        top: 12px;
        z-index: 3;
      }
      .search-control-clear {
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 10px;
        z-index: 3;
        text-align: center;
      }
      .search-control-input {
        display: block;
        float: left;
        width: 224px;
        height: 40px;
        position: relative;
        text-overflow: ellipsis;
        z-index: 2;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 4px 4px 4px 4px;
        padding: 5px 26px 5px 28px;
        font-size: 16px;
        color: #555555;
      }
      </style>
  </head>
  <body>
    <div id="container" class="container"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
